menu_last_game = minetest
screen_h = 991
screen_w = 1920
server_announce = false
enable_damage = true
creative_mode = true
maintab_LAST = online
mouse_sensitivity = 0.2

enable_server = false

enable_client_modding = true

enable_mod_channels = true
csm_restriction_flags = 0

sound_volume = 1
noclip = true
name = 
port = 30000

secure.enable_security = true
secure.http_mods = sxp_crypto_ssm

remote_port = 30000
address = mt-solar-dev.nybl.ca
chat_log_level = warning
debug_log_level = error
enable_console = true

